
bootstrap/css/bootstrap-theme.css
----------------
bootstrap/css/bootstrap-theme.css

bootstrap/css/bootstrap-theme.min.css
----------------
bootstrap/css/bootstrap-theme.min.css

bootstrap/css/bootstrap.css
----------------
bootstrap/css/bootstrap.css

bootstrap/css/bootstrap.min.css
----------------
bootstrap/css/bootstrap.min.css

DDFA/css/afeefa.css
----------------
DDFA/css/afeefa.css

DDFA/css/sass/_ring.scss.css
----------------
DDFA/css/sass/_ring.scss.css

H5BP/css/main.css
----------------
H5BP/css/main.css

H5BP/css/normalize.css
----------------
H5BP/css/normalize.css

DDFA/js/main.js
----------------
requirejs/domReady.js
jquery/jquery-2.1.3.js
qooxdoo/qx-oo-4.1.min.js
underscore/underscore-min.js
hammerjs/hammer.min.js
H5BP/js/vendor/modernizr-2.8.3.min.js
DDFA/js/Daddy.js
restive/restive.min.js
DDFA/js/APPAFEEFA.js
DDFA/js/DataManager.js
DDFA/js/Router.js
DDFA/js/LanguageManager.js
DDFA/js/Views/View.js
DDFA/js/Views/MapView.js
DDFA/js/Views/SearchView.js
DDFA/js/Views/DetailView.js
DDFA/js/Views/MenuView.js
DDFA/js/Views/LegendView.js
DDFA/js/Views/LanguageView.js
DDFA/js/Views/PlusView.js
DDFA/js/Views/FormView.js
DDFA/js/Views/IncludeView.js
DDFA/js/main.js
