; copy this file to 'smtpconf.ini' and add your configuration
;
; do not commit to VCS, make sure that it is not accessable
; directly but by apache user

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; SMTP CONNECTION ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

host = 'schedar.uberspace.de'
port = '587'

; security: e.g. 'ssl'
security = 'tls'
user = 'team@afeefa.de'
password = 'bippel@51.13'